IMAGE_VERSION_FS=fs16
TAG_VERSION_FS=v6
########################################
########################################
#######  set network variables #########
########################################
########################################
FS_DOCKER_SUBNET=172.10.0.0/16
FS_DOCKER_GW=172.10.0.254
FS_NETWORK_NAME=fsnet
########################################
########## db env ######################
NAME_MYSQL=db
IP_MYSQL=172.10.0.5
########################################
MAINFS_NAME=mainfs
MAINFS_DOCKER_LOCALNET_IP=172.10.0.2
MAINFS_START_RTP=50000
MAINFS_STOP_RTP=60000
MAINFS_DOCKER_EXTNET_SIP_PORT=5201
MAINFS_HOST_SIP_PORT=5201
MAINFS_DOCKER_LOCALNET_SIP_PORT=5060
########################################
########################################
########################################
NAME_APACHE=apache
IP_APACHE=172.10.0.6
########################################
########################################
UNITEL_NET=212.0.0.0
UNITEL_MASK=255.255.0.0
UNITEL_MASK_BIT=16
IP_LOCAL_IPIP=10.0.0.2
IP_GW_IPIP=10.0.0.1
IP_MASK_IPIP=255.255.255.254
GOOGLE_DNS1=8.8.8.8
GOOGLE_DNS2=8.8.4.4
UA=FreeSwitch 1.6
UA1=Cisco/SPA509G-7.5.3
UA2=Cisco/SPA502G-7.4.8a
UA3=Cisco/SPA509G-7.5.2b
UA4=Z 3.2.21357 r21367
UA5=Zoiper rv2.9.RC37-15-g9fc1f76ee4
UA6=C610A IP/42.240.00.000.000
UA7=C610A IP/42.075.00.000.000
UA8=Zoiper rv2.8.26-IPv6
UA9=Z 3.9.32144 r32121
UA10=X-Lite release 5.4.0 stamp 94388
UA11=Grandstream GXP2130 1.0.1.19
UA12=eyeBeam release 1102u stamp 52345
UA13=Bria iOS release 3.9.7 stamp 38887.38893
UA14=Grandstream GXV3240 1.0.1.27
UA15=Zoiper rv2.9.2
UA16=Linksys/SPA901-5.1.5
UA17=Z 5.2.25 rv2.8.112
UA18=Grandstream GXP1625 1.0.2.25
UA19=Grandstream DP715 1.0.0.33
UA20=Zoiper rv2.9.RC37-15-g9fc1f76ee4
UA21=Fanvil X5S 1.6.3 0c383e1db641
